<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby - Blog Single View</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Event! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Php Developer</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>placed a bid on your <ins class="noti-p-link">I Need a ...</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Wordpress Developer</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! John</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="my_freelancer_dashboard.html">Dashboard</a>
<a class="link-item" href="my_freelancer_setting.html">Setting</a>
<a class="link-item" href="my_freelancer_messages.html">My Messages</a>
<a class="link-item" href="my_freelancer_jobs.html">My Jobs</a>
<a class="link-item" href="my_freelancer_bids.html">My Bids</a>
<a class="link-item" href="my_freelancer_portfolio.html">My Portfolio</a>
<a class="link-item" href="my_freelancer_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="my_freelancer_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Work</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_projects.html">Browse Projects</a>
<a class="link-item" href="project_single_view.html">Single Project View</a>
<a class="link-item" href="post_a_project.html">Post a Project</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Companies</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_companies.html">Browse Companies</a>
<a class="link-item" href="other_company_profile.html">Company Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Freelancers</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_freelancers.html">Browse Freelancers</a>
<a class="link-item" href="other_freelancer_profile.html">Freelancer Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_freelancer_profile.html">Create Freelancer Profile</a>
<a class="link-item" href="sign_up_company_profile.html">Create Company Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
<a href="post_a_project.html" class="add-task">Post a Task</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog Single View</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="plans150">
<div class="row">
<div class="col-xl-9 col-lg-8 col-md-12">
<div class="sngle_b12">
<div class="blog_img1">
<img src="images/blog/big-img.jpg" alt="">
</div>
<div class="blog_dt1">
<div class="blog_body body1458">
<div class="blog_left">
<p>By <a href="#">John Doe</a></p>
</div>
<div class="blog_right">
<span>2 October 2018</span>
</div>
<h4 class="bs_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus interdum lorem, a porta dolor. Nam in erat at sem rhoncus condimentum. Vestibulum efficitur dui ex, pulvinar sodales neque euismod in. Aliquam erat volutpat. Vestibulum quis sem mauris. Mauris eu nisi enim. Curabitur sagittis rutrum ipsum, vel aliquet quam faucibus in. Curabitur scelerisque orci turpis, et rutrum ipsum molestie id. Nullam hendrerit neque a elit volutpat, nec sodales diam placerat. Ut ac ex sem. Vivamus malesuada tortor sapien, sed posuere augue tristique eu. Duis non vehicula nunc, non mollis justo. Sed iaculis, ligula id rhoncus ultricies, est eros auctor turpis, quis pharetra libero justo sed leo. Etiam faucibus, lorem non pretium ultricies, risus risus pellentesque urna, sed feugiat est ex non nisl. Aenean gravida ante quis massa commodo ullamcorper. Nulla sit amet suscipit massa. Ut mauris leo, dapibus a finibus quis, tincidunt nec eros. Quisque sodales ipsum consectetur nisl scelerisque, sit amet vestibulum elit sodales. Nam quam nulla, consectetur id mauris et, cursus ultricies velit. Cras sodales facilisis pharetra. Ut vestibulum nec lorem nec commodo. Proin placerat mi non neque posuere congue.</p>
<p class="pp_14">“Fusce dictum mauris nec magna consequat, ut semper leo pulvinar. Cras rhoncus lorem lorem, a fermentum lacus congue vehicula. Nullam luctus mi eget nisl tincidunt lobortis. Ut blandit condimentum diam et laoreet. Aenean at ultricies velit. Proin vel mi facilisis, interdum urna vel”</p>
<p class="pp_15">Cras scelerisque nibh sit amet luctus sollicitudin. Quisque at lacus luctus, lacinia nunc nec, vehicula turpis. In risus est, mollis quis orci in, pellentesque placerat ante. Donec tempus vitae nulla ac imperdiet. Pellentesque elit ligula, maximus at sagittis ac, ullamcorper sit amet tortor. Phasellus mi tellus, imperdiet et nibh sed, convallis iaculis nibh. Etiam pharetra purus nunc, in sodales justo malesuada quis. Maecenas feugiat, dolor sit amet tincidunt egestas, metus tellus convallis ligula, non volutpat est neque eget eros. Pellentesque nisi metus, imperdiet vitae faucibus eget, mattis ornare elit. Cras et venenatis diam, non auctor est. Nullam congue at sapien nec consectetur. Sed eu enim massa. In lacinia dolor quam, a fringilla purus maximus eu.</p>
</div>
</div>
<div class="share_icons">
<h6>Share :</h6>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
<div class="blog_comments">
<div class="main-heading bids_heading">
<h2>03 Comments</h2>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
<div class="all_comments">
<div class="comnt_section">
<div class="comnt_item">
<div class="comnt_img">
<img src="images/homepage/candidates/img-4.jpg" alt="">
</div>
<div class="cmmnt_dt">
<div class="cmmnt_dt_left">
<a href="#">John Doe</a>
<span>March 25, 2018 </span>
</div>
<div class="cmmnt_dt_right">
<a href="#reply_input"><i class="fas fa-reply"></i> REPLY</a>
</div>
<p>Gochujang cloud bread pitchfork typewriter post-ironic schlitz try-hard hot chicken wolf locavore. Pug readymade post-ironic air plant vexillologist.</p>
</div>
</div>
<div class="comnt_item">
<div class="comnt_img">
<img src="images/homepage/candidates/img-5.jpg" alt="">
</div>
<div class="cmmnt_dt">
<div class="cmmnt_dt_left">
<a href="#">Jassica William</a>
<span>March 25, 2018 </span>
</div>
<div class="cmmnt_dt_right">
<a href="#reply_input"><i class="fas fa-reply"></i> REPLY</a>
</div>
<p>I bet you’re still using Bootstrap too…</p>
</div>
</div>
<div class="comnt_item">
<div class="comnt_img">
<img src="images/homepage/candidates/img-6.jpg" alt="">
</div>
<div class="cmmnt_dt">
<div class="cmmnt_dt_left">
<a href="#">Johnson smith</a>
<span>March 25, 2018 </span>
</div>
<div class="cmmnt_dt_right">
<a href="#reply_input"><i class="fas fa-reply"></i> REPLY</a>
</div>
<p>Literally palo santo pickled mumblecore, tumeric fixie forage craft beer blog. Swag man bun af meditation, single-origin coffee poutine mlkshk kogi +1 brooklyn kinfolk YOLO.</p>
</div>
</div>
</div>
<button class="bb_more_btn">View More</button>
</div>
</div>
<div class="blog_comments">
<div class="main-heading bids_heading">
<h2>Leave a Comment</h2>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
<div class="post_commnt">
<form>
<div class="post_img">
<img src="images/blog/post_dp.jpg" alt="">
</div>
<input class="post_input" id="reply_input" type="text" placeholder="Write a comment">
<button class="post_btn" type="submit">Post Comment</button>
</form>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-12">
<div class="blog_search">
<input class="blog_search_input" type="text" placeholder="Search Keywords...">
<i class="fas fa-search bb_srch"></i>
</div>
<div class="view_chart">
<div class="view_chart_header">
<h4>Categories</h4>
</div>
<div class="view_chart_body">
<div class="blog_categrs">
<a href="#">Latest</a>
<a href="#">Best Articles</a>
<a href="#">Productivity</a>
<a href="#">Managements</a>
<a href="#">Business Growth</a>
<a href="#">Freelancing</a>
</div>
</div>
</div>
<div class="subscribe_blog">
<div class="subscribe_body">
<div class="blog_logo">
<img src="images/blog/blog_logo.svg" alt="">
</div>
<h3>Subscribe and Get Updates</h3>
<form>
<div class="form-group">
<input type="email" class="blog10-input" placeholder="Email Address">
</div>
<button class="blogbtn142" type="submit">Subscribe Now</button>
</form>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>About</h4>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="sign_in.html">Login</a></li>
<li><a href="my_freelancer_profile.html">My Account</a></li>
<li><a href="contact_us.html">Contact</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="Terms.html">Terms of Use</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Companies</h4>
<ul>
<li><a href="browse_freelancers.html">Browese Freelancers</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="post_a_project.html">Post a Project</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Candidates</h4>
<ul>
<li><a href="browse_jobs.html">Browese Jobs</a></li>
<li><a href="my_freelancer_jobs.html">Jobs Alerts</a></li>
<li><a href="my_freelancer_jobs.html">Applied Jobs</a></li>
<li><a href="my_freelancer_bookmarks.html">Bookmarks</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="#">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>