<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby - My Freelancer Dashboard</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
 <div class="user-title1">Rock Smith </div>
<span>Interesting Event! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Php Developer</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>placed a bid on your <ins class="noti-p-link">I Need a ...</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Wordpress Developer</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! John</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="my_freelancer_dashboard.html">Dashboard</a>
<a class="link-item" href="my_freelancer_setting.html">Setting</a>
<a class="link-item" href="my_freelancer_messages.html">My Messages</a>
<a class="link-item" href="my_freelancer_jobs.html">My Jobs</a>
<a class="link-item" href="my_freelancer_bids.html">My Bids</a>
<a class="link-item" href="my_freelancer_portfolio.html">My Portfolio</a>
<a class="link-item" href="my_freelancer_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="my_freelancer_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Work</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_projects.html">Browse Projects</a>
<a class="link-item" href="project_single_view.html">Single Project View</a>
<a class="link-item" href="post_a_project.html">Post a Project</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Companies</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_companies.html">Browse Companies</a>
<a class="link-item" href="other_company_profile.html">Company Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Freelancers</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_freelancers.html">Browse Freelancers</a>
<a class="link-item" href="other_freelancer_profile.html">Freelancer Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="sign_in.html">Sign in</a>
 <a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_freelancer_profile.html">Create Freelancer Profile</a>
<a class="link-item" href="sign_up_company_profile.html">Create Company Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
<a href="post_a_project.html" class="add-task">Post a Task</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">My Account</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="account_dt_left">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-1.jpg" alt="">
<div class="job-urs-dts">
<div class="dp_upload">
<input type="file" id="file">
<label for="file">Upload Photo</label>
</div>
<h4>John Doe</h4>
<span>UX Designer</span>
<div class="avialable">Available Full Time<a href="#"><i class="far fa-edit"></i></a></div>
</div>
</div>
<div class="my_websites">
<ul>
<li><a href="#" class="web_link"><i class="fas fa-globe"></i>www.companysite.com</a></li>
<li><a href="#" class="web_link"><i class="far fa-edit"></i>www.blogsite.com</a></li>
</ul>
</div>
<div class="group_skills_bar">
<h6>Profile Completeness</h6>
<div class="group_bar1">
<span>85%</span>
<div class="progress skill_process">
<div class="progress-bar progress_bar_skills" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<a href="#" class="skiils_button">Complete Required Skills</a>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Rating</h6>
</div>
<div class="rtl_right">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Location</h6>
</div>
<div class="rtl_right">
<span><i class="fas fa-map-marker-alt lc_icon"></i> Ludhiana, India</span>
</div>
<div class="my_location">
<div id="map"></div>
</div>
<ul class="rlt_section2">
<li>
<div class="rtl_left2">
<h6>Hourly Rate</h6>
</div>
<div class="rtl_right2"> 
<span>$50 / hr</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Age</h6>
</div>
<div class="rtl_right2">
<span>28</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Experenice</h6>
</div>
<div class="rtl_right2">
<span>5 Year</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Job Done</h6>
</div>
<div class="rtl_right2">
<span>69</span>
</div>
</li>
</ul>
</div>
<div class="social_section3 mb80">
<div class="social_leftt3">
<h6>Contact Social Account</h6>
</div>
<div class="social_right3">
<a href="#"><i class="far fa-edit"></i></a>
</div>
<ul class="social_accounts">
<li><a href="#" class="social_links"><i class="fab fa-facebook-f f1"></i>http://facebook.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-twitter t1"></i>http://twitter.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-linkedin-in l1"></i>http://linkedin.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-dribbble d1"></i>http://dribbble.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-behance b1"></i>http://behance.net/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-github g1"></i>http://github.com/johndoe</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-8 mainpage">
<div class="account_heading">
<div class="account_hd_left">
<h2>Manage Your Account</h2>
</div>
<div class="account_hd_right">
<a href="#" class="main_lg_btn">Logout</a>
</div>
</div>
<div class="account_tabs">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link" href="my_freelancer_dashboard.html">Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_profile.html">Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_portfolio.html">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_notifications.html">Notifications</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_messages.html">Messages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_bookmarks.html">Bookmarks</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_jobs.html">Jobs</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="my_freelancer_bids.html">Bids</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_reviews.html">Reviews</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_payments.html">Payment</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_setting.html"><i class="fas fa-cog"></i></a>
</li>
</ul>
</div>
<div class="jobs_manage">
<div class="row">
<div class="col-lg-3">
<div class="jobs_tabs">
<ul class="nav job_nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" href="#manage_bids" id="manage-bids-tab" data-toggle="tab">Manage Bids</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#manage_bidders" id="manage-bidders-tab" data-toggle="tab">Manage Bidders</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#active_bids" id="active-bids-tab" data-toggle="tab">My Active Bids</a>
</li>
<li class="nav-item job_nav_item">
<a class="nav-link" href="#post_project" id="post-project-tab" data-toggle="tab">Post a Project</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-9">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="manage_bids" role="tabpanel">
<div class="view_chart">
<div class="view_chart_header">
<h4>Manage Bids</h4>
</div>
<div class="job_bid_body">
<ul class="all_applied_jobs jobs_bookmarks">
<li>
<div class="applied_item">
<a href="#">Travel Wordpress Theme</a>
<span class="badge_alrt">Expiring</span>
<ul class="view_dt_job">
<li><div class="vw1254"><i class="far fa-clock"></i>5 hours left</div></li>
</ul>
<div class="bid_dt12">
<div class="bid_dt13">
<span>3</span><ins>Bids</ins>
<span>$120</span><ins>Avg. Bid</ins>
<span>$150 - $250</span><ins>Hourly Rate</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60"><span class="badge badge-light">3</span>Bidders</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_item">
<a href="#">Restaurant Android App</a>
<span class="badge_alrt">In Process</span>
<ul class="view_dt_job">
<li><div class="vw1254"><i class="far fa-clock"></i>6 days 5 hours left</div></li>
</ul>
<div class="bid_dt12">
<div class="bid_dt13">
<span>6</span><ins>Bids</ins>
<span>$120</span><ins>Avg. Bid</ins>
<span>$150 - $250</span><ins>Hourly Rate</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60"><span class="badge badge-light">6</span>Bidders</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_item">
<a href="#">Real Estate Psd Template</a>
<span class="badge_alrt">In Process</span>
<ul class="view_dt_job">
<li><div class="vw1254"><i class="far fa-clock"></i>8 days 2 hours left</div></li>
</ul>
<div class="bid_dt12">
<div class="bid_dt13">
<span>8</span><ins>Bids</ins>
<span>$120</span><ins>Avg. Bid</ins>
<span>$850</span><ins>Hourly Rate</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60"><span class="badge badge-light">8</span>Bidders</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="manage_bidders">
<div class="view_chart">
<div class="view_chart_header">
<h4>Manage Bidders</h4>
</div>
<div class="job_bid_body">
<ul class="all_applied_jobs jobs_bookmarks">
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-7">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-1.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">John Doe</a>
<div class="candi_cate">UX Designer</div>
<div class="rating_candi">Rating
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-5">
<ul class="fixed_delivery">
<li>
<div class="fpd150">
<span>$1600</span>
<p>Fixed Price</p>
</div>
</li>
<li>
<div class="fpd150">
<span>5 Days</span>
<p>Delivery Time</p>
</div>
</li>
</ul>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50">Accept</button>
<button class="apled_btn70">Message</button>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-7">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-2.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">Rock William</a>
<div class="candi_cate">Front End Developer</div>
<div class="rating_candi">Rating
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-5">
<ul class="fixed_delivery">
<li>
<div class="fpd150">
<span>$2000</span>
<p>Fixed Price</p>
</div>
</li>
<li>
<div class="fpd150">
<span>8 Days</span>
<p>Delivery Time</p>
</div>
</li>
</ul>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50">Accept</button>
<button class="apled_btn70">Message</button>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-7">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-3.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">Johnson William</a>
<div class="candi_cate">Wordpress Developer</div>
<div class="rating_candi">Rating
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-5">
<ul class="fixed_delivery">
<li>
<div class="fpd150">
<span>$1600</span>
<p>Fixed Price</p>
</div>
</li>
<li>
<div class="fpd150">
<span>13 Days</span>
<p>Delivery Time</p>
</div>
</li>
</ul>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50">Accept</button>
<button class="apled_btn70">Message</button>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_candidates_item">
<div class="row">
<div class="col-xl-7">
<div class="applied_candidates_dt">
<div class="candi_img">
<img src="images/homepage/candidates/img-4.jpg" alt="">
</div>
<div class="candi_dt">
<a href="#">Jass Singh</a>
<div class="candi_cate">Php Developer</div>
<div class="rating_candi">Rating
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-5">
<ul class="fixed_delivery">
<li>
<div class="fpd150">
<span>$1600</span>
<p>Fixed Price</p>
</div>
</li>
<li>
<div class="fpd150">
<span>5 Days</span>
<p>Delivery Time</p>
</div>
</li>
</ul>
</div>
</div>
<div class="btn_link24">
<button class="apled_btn50">Accept</button>
<button class="apled_btn70">Message</button>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="active_bids">
<div class="view_chart">
<div class="view_chart_header">
<h4>My Active Bids</h4>
</div>
<div class="job_bid_body">
<ul class="all_applied_jobs jobs_bookmarks">
<li>
<div class="applied_item">
<a href="#">Travel Wordpress Theme</a>
<div class="bid_dt12">
<div class="bid_dt13">
<span>$1800</span><ins>Fixed Price</ins>
<span>15 Days</span><ins>Delivery Time</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60">View Project</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_item">
<a href="#">Wordpress Installation Issues</a>
<div class="bid_dt12">
<div class="bid_dt13">
<span>$50</span><ins>Hourly Rate</ins>
<span>1 Day</span><ins>Delivery Time</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60">View Project</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_item">
<a href="#">Travel Psd Template</a>
<div class="bid_dt12">
<div class="bid_dt13">
<span>$500</span><ins>Fixed Price</ins>
<span>7 Days</span><ins>Delivery Time</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60">View Project</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
<li>
<div class="applied_item">
<a href="#">Travel Wordpress Theme</a>
<div class="bid_dt12">
<div class="bid_dt13">
<span>$1800</span><ins>Fixed Price</ins>
<span>15 Days</span><ins>Delivery Time</ins>
</div>
</div>
<div class="btn_link23">
<button class="apled_btn60">View Project</button>
<a href="#" class="edit_icon1"><i class="far fa-edit"></i></a>
<a href="#" class="delete_icon1"><i class="far fa-trash-alt"></i></a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-pane fade" id="post_project" role="tabpanel">
<div class="view_chart">
<div class="view_chart_header">
<h4>Post a Project</h4>
</div>
<div class="post_job_body">
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Project Name*</label>
<input type="text" class="job-input" placeholder="Project Name Here">
</div>
<div class="form-group">
<label class="label15">Project Description*</label>
<textarea class="textarea_input" placeholder="Type Description"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="requires">
What are the Project requirements
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Project Category*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Category</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="Job1">Category 01</div>
<div class="item" data-value="Category2">Category 02</div>
<div class="item" data-value="Category3">Category 03</div>
<div class="item" data-value="Category4">Category 04</div>
<div class="item" data-value="Category5">Category 05</div>
<div class="item" data-value="Category6">Category 06</div>
<div class="item" data-value="Category7">Category 07</div>
<div class="item" data-value="Category8">Category 08</div>
<div class="item" data-value="Category9">Category 09</div>
<div class="item" data-value="Category10">Category 10</div>
<div class="item" data-value="Category11">Category 11</div>
<div class="item" data-value="Category12">Category 12</div>
<div class="item" data-value="Category13">Category 13</div>
<div class="item" data-value="Category14">Category 14</div>
<div class="item" data-value="Category15">Category 15</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label class="label15">Experience Level*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Select Experience Level</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item" data-value="level1">level 01</div>
<div class="item" data-value="level2">level 02</div>
<div class="item" data-value="level3">level 03</div>
<div class="item" data-value="level4">level 04</div>
<div class="item" data-value="level5">level 05</div>
<div class="item" data-value="level6">level 06</div>
<div class="item" data-value="level7">level 07</div>
<div class="item" data-value="level8">level 08</div>
<div class="item" data-value="level9">level 09</div>
<div class="item" data-value="level10">level 10</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Budget*</label>
<div class="ui fluid search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0">
<span class="sizer" style=""></span>
<div class="default text">Hourly Price</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="hp1">Hourly Price</div>
<div class="item selected" data-value="fp2">Fixed Price</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<div class="smm_input">
<input type="text" class="job-input" placeholder="Min">
<div class="mix_max">Usd</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<div class="smm_input">
<input type="text" class="job-input" placeholder="Max">
<div class="mix_max">Usd</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Location*</label>
<div class="smm_input">
<input type="text" class="job-input" placeholder="Type Address">
<div class="loc_icon"><i class="fas fa-map-marker-alt"></i></div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Skills*</label>
<div class="ui fluid multiple search selection dropdown skills-search">
<input name="tags" type="hidden" value="">
<i class="dropdown icon"></i>
<input class="search" autocomplete="off" tabindex="0"><span class="sizer" style=""></span><div class="default text">Skills</div>
<div class="menu transition hidden" tabindex="-1">
<div class="item selected" data-value="angular">Angular</div>
<div class="item" data-value="css">CSS</div>
<div class="item" data-value="design">Graphic Design</div>
<div class="item" data-value="ember">Ember</div>
<div class="item" data-value="html">HTML</div>
<div class="item" data-value="ia">Information Architecture</div>
<div class="item" data-value="javascript">Javascript</div>
<div class="item" data-value="mech">Mechanical Engineering</div>
<div class="item" data-value="meteor">Meteor</div>
<div class="item" data-value="node">NodeJS</div>
<div class="item" data-value="plumbing">Plumbing</div>
<div class="item" data-value="python">Python</div>
<div class="item" data-value="rails">Rails</div>
<div class="item" data-value="react">React</div>
<div class="item" data-value="repair">Kitchen Repair</div>
<div class="item" data-value="ruby">Ruby</div>
<div class="item" data-value="ui">UI Design</div>
<div class="item" data-value="ux">User Experience</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label class="label15">Upload Files*</label>
<div class="image-upload-wrap1">
<input class="file-upload-input1" id="file2" type="file" onchange="readURL(this);" accept="image/*">
<div class="drag-text1">
Upload Files
</div>
</div>
<p class="upload_dt">Images, Pdf and MS Word Filess</p>
</div>
</div>
<div class="col-lg-12">
<button class="post_jp_btn" type="submit">Post a Project</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>About</h4>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="sign_in.html">Login</a></li>
<li><a href="my_freelancer_profile.html">My Account</a></li>
<li><a href="contact_us.html">Contact</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="Terms.html">Terms of Use</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Companies</h4>
<ul>
<li><a href="browse_freelancers.html">Browese Freelancers</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="post_a_project.html">Post a Project</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Candidates</h4>
<ul>
<li><a href="browse_jobs.html">Browese Jobs</a></li>
<li><a href="my_freelancer_jobs.html">Jobs Alerts</a></li>
<li><a href="my_freelancer_jobs.html">Applied Jobs</a></li>
<li><a href="my_freelancer_bookmarks.html">Bookmarks</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="#">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>

<script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FtYm9sIiwiYSI6ImNqdm03bzYydDE2cW00YWwyeHprd3FqamcifQ.HBy4R4sRcXgbgn2OteqFkQ';
			var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
			mapboxClient.geocoding.forwardGeocode({
			query: 'Ludhiana, India',
			autocomplete: false,
			limit: 1
			})
			.send()
			.then(function (response) {
			if (response && response.body && response.body.features && response.body.features.length) {
			var feature = response.body.features[0];
		 
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11',
			center: [75.8429,30.9042],
			zoom: 10
			});				
  
			new mapboxgl.Marker()
			.setLngLat(feature.center)
			.addTo(map);
			}
			
			// Add zoom and rotation controls to the map.
			map.addControl(new mapboxgl.NavigationControl());
			});						
		</script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>
</html>